FROM ubuntu:latest

ARG home_dir=/home

ENV WEB_DOCUMENT_ROOT=$home_dir

ENV TERM=xterm\
    TZ=America/Argentina/Cordoba\
    DEBIAN_FRONTEND=noninteractive
    
WORKDIR $home_dir

RUN apt-get update

RUN apt-get install -y \
    curl\
    hugs\
    swi-prolog
    

# Instalando node
RUN curl --silent --location https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get install --yes nodejs \
    && apt-get install --yes build-essential

COPY ["unidad_4/javascript/package.json", "unidad_4/javascript/package-lock.json", "/home/javascript/"]

RUN cd javascript/ && npm install

# RUN groupadd -r curso && useradd --no-log-init -r -g curso curso
# USER curso 

CMD ["npx", "nodemon", "javascript/index.js"]