program ejercicio_3_Kolb;

    process type calcNumPrimo(id:integer; inicio:integer; fin:integer);
    var
        divisor: integer;
        primo:boolean;
    begin
(*Bucle mientras el inicio sea menor o igual al fin*)
        while inicio<=fin do
        begin
            divisor:=2;
            primo:=True;       
            while ((divisor < inicio) and primo) do
            begin            
                if inicio mod divisor = 0 then
                begin
                    primo:=False;
                end;
                divisor:=divisor+1;            
            end;

            if primo then
            begin
                Writeln ('soy el proceso', ' ', id, ' ', 'localice el numero primo ->', ' ', inicio);
            end;        
            inicio:=inicio+1;
        end;
    end;

    var
    p1,p2,p3,p4:calcNumPrimo;
    
    begin
        
        cobegin
            p1(1,1,25);
            p2(2,26,50);
            p3(3,51,75);
            p4(4,76,100);  
        coend;
end.